image: node:8.12.0

cache:
  paths:
    - node_modules

pages:
  stage: deploy
  script:
  - npm i
  - cp node_modules/bootstrap/dist/css/bootstrap.min.css public/css
  artifacts:
    paths:
    - public
  only:
  - master
